{
  "api_base_url": "http://8.141.101.155",
  "model": "absoluteRealisticVision_v51",
  "width": 768,
  "height": 512,
  "api_type": "SD WebUI API",
  "api_url": "http://127.0.0.1:8080",
  "ollama_model": "gemma3:4b",
  "llm_config_preset": "质量优先",
  "whisper_model": "medium",
  "transition": "交叉淡化",
  "selected_styles": [
    "电影感"
  ],
  "custom_theme": "",
  "custom_visual_tone": "",
  "prompt_type": "SD提示词",
  "animation": "缩放",
  "thread_count": 12,
  "cloud_llm_enabled": false,
  "cloud_llm_provider": "DeepSeek 深度求索",
  "cloud_llm_api_key": "",
  "cloud_llm_model": "deepseek-chat",
  "cloud_llm_model_id": "deepseek-chat",
  "cloud_llm_custom_url": "",
  "cloud_asr_enabled": false,
  "cloud_asr_api_key": "",
  "cloud_image_enabled": false,
  "cloud_image_provider": "硅基流动 SiliconFlow",
  "cloud_image_api_key": "",
  "cloud_image_model": "",
  "cloud_image_model_id": "",
  "cloud_image_custom_url": ""
}