{
  "model": "Stable Diffusion 1.5",
  "width": 512,
  "height": 512,
  "api_type": "Stable Diffusion API",
  "api_url": "http://localhost:7860",
  "optimization_method": "脚本优化",
  "ollama_model": "qwen3:4b",
  "llm_config_preset": "极速模式",
  "whisper_model": "medium",
  "transition": "交叉溶解",
  "selected_styles": [],
  "custom_theme": "战争",
  "custom_visual_tone": "战场，城市废墟",
  "prompt_type": "SD提示词",
  "animation": "无"
}